<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Webs(t)uff</title>

<link rel="stylehseet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">

<div id="main">
  <h1 class="hl">putc.me</h1>
  <ul class="inner">
    <li><a href="//github.com/droptable" rel="external">github</a></li>
    <li><a href="//board.raidrush.ws/search.php?do=finduser&amp;u=18622">raidrush</a></li>
    <li><a class="lto" href="//www.enable-javascript.com/">kontakt</a></li>
    <li>mehr in kürze!</li>
  </ul>
</div>

<footer id="foot">
  <p class="lg">Copyright &copy; 2013 - <a href="/">putc.me</a> 
    (<a href="//github.com/droptable/putcme" rel="external">Source</a>)</p>
  <p class="hl">putc.me</p>
</footer>

<script>
  (function(win, doc, undefined) {
    'use strict';
    
    // for bots
    var s = win.String, c = s.fromCharCode.bind(s), m = '', h = [ 
      103, 113, 109, 43, 100, 110, 111, 107, 92, 96, 87, 
      103, 52, 86, 97, 85, 98, 100, 91, 39, 91, 95, 86, 
      82, 73, 84
    ];
    
    for (var i = h.length; i--;) m += c(i + h.pop());
    doc.querySelector('a.' + m.slice(3, 6)).href = m;
  })(window, document);
</script>
